PORT=5000
MONGO_URI=mongodb+srv://rahulchavan:rahulc987@cluster0.f9tic.mongodb.net/studentManagement?retryWrites=true&w=majority


# The .env file is used to store environment 
# variables in a project. These variables are
#  loaded into the application at runtime, helping 
#  to manage configurations securely and efficiently.

# Reasons to Use a .env File
# 1. Security & Privacy
# Keeps sensitive information (API keys, database credentials, etc.)
#  out of the source code.
# Prevents exposing credentials in public repositories.